MONGO_URL = mongodb+srv://shopping2023:shopping2023@cluster0.3illfbl.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
PASSWORD_SEC = yuvallebersteinsecretkey
JWT_SEC= yuvallebersteinsecretkey
STRIPE_KEY=sk_test_51Nh66tLzupgPvagx6ffFsi9PUdFNfVKqzqLnRYB02GIXQXoNTs1SQQ6HAtY8sj7OuwoWamAKM7jKhQXoBl7EGGhk004rt83wBb